# Simplefin Credentials - Examples provided, Replace with your credentials
SIMPLEFIN_ACCESS_URL="https://****:****@beta-bridge.simplefin.org/simplefin"
SIMPLEFIN_SETUP_TOKEN="**********"

# Prod vs. Dev mode for Postgres
POSTGRES_VOLUME=postgres_dev
            # postgres_prod

# dbt Postgres connection settings - YOU SHOULDN'T NEED TO CHANGE
DBT_POSTGRES_HOST=postgres
DBT_POSTGRES_USER=dagster
DBT_POSTGRES_PASSWORD=dagster
DBT_POSTGRES_PORT=5432
DBT_POSTGRES_DBNAME=dagster
DBT_POSTGRES_SCHEMA=analytics
